*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
    #headernav{
        display: flex;
        flex: auto;
        flex-direction:row;
        justify-content: space-between;
        align-items: flex-start;
        padding:2% 5% 5% 5%;
    }
    header{
        background-image: url(../img/banner.jpg);
        background-size:cover;
        background-color:rgba(0,0,0,0.7);
        background-blend-mode: darken;
        height: fit-content;
        display: flex;
        flex-direction: column;

    
    }
    #phoneNumber{
        color: white;
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .fa-phone{
        width: auto!important;
        display: flex;
        align-items: flex-end;
    
    }
    #logo{
        width: min(20vw, 50px);
    
    }
    #logo_Nav{
        width: 65%;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #logo-text{
        color: white;
        font-family: Pacifico , cursive;
        vertical-align: bottom;
        font-size: 1.5rem;
    }
    #socialHeader{
        width: 15%;
    }
    #logo_img strong{
        color:white;
    }
    .nav-item{
        display: flex;
    
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding: 3% 0% 3% 0%;
    }
    .nav-link{
        color:white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 400;
        font-family:Mate SC;
        letter-spacing: .15rem;
    }
    .nav-link:hover{
        color: #BEA123;
    }
    .nav-link:active{
        color: #BEA123;
    }
    #mainheading{
        display: flex;
        justify-content: center;
        color: white;
        font-size: 5.6rem;
        padding:1% 5% 1% 5%;
        font-weight: 400;
    }
    #iconsheader{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding:3% 35% 0px 35%;
        flex-wrap: wrap;
    }
    .icons-text{
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-top: 10%;
    }
    .iconbox-text{
        display: flex;
        flex-direction: column;
        
    }
    .img-thumbnail{
        display: flex;
        align-self: center;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        justify-content: space-around;
        align-items: center;
        width: auto;
    
    }
    .fa {
        font-size: 1.5rem;
        width: 0.9rem;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
      }
    .fa:hover{
        color: #BEA123;
    }
    #headline{
        display: flex;
        flex-direction: column;
        flex: auto;
        padding: 0% 5% 5% 5%;
    
    }
    .headerSection .container:nth-child(3){
       
            display: flex!important;
            justify-content: center!important;
    }
    #formAvailability{
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
    }
    .form-check{
        display: flex;
        align-items: flex-end;
    }
    .labelForm{
        padding: 0px 0rem 0rem 0rem;
    }
    .form-select{
        padding: .2rem .8rem .2rem .8rem;
        color: #BEA123;
        background: transparent;
        border: #BEA123 2px solid;
        font-size: 1.5rem;
        
    }
    #formContent{
        display: flex;
        justify-content: center;
        align-self: flex-end;
        background-color: rgba(0,0,0,0.72);
        padding: 2rem 2rem 2rem 2rem;
    }
    option{
        background-color: black;
        color: white;
        font-family:Mate SC;
        font-size: 1em;
    }
    option:active{
        color: white;
    }
    .iconCalender{
        padding: 0%!important;
        margin: 0%!important;
        color: #BEA123;
        font-size:1.2rem;
    }
    .formOption{
        padding: 2rem 2rem 2rem 2rem;
    }
    label{
        display: grid;
        font-size: 1.5rem;
        color: #EAEAEA;
        font-family:'Times New Roman', Times, serif;
        padding-bottom: .5rem;
    }
    .fa-calendar{
        padding: 0%;
        margin: 0%;
        color:#BEA123 ;
    }
    .input-group-text{
        background-color: transparent;
        border: #BEA123 2px solid;
        height: 3rem;
        display: flex;
        justify-content: center;
        padding-right: 1.5rem;


    }
    .form-control{
        background-color: transparent;
        border: #BEA123 2px solid;
        height: 3rem;

    }
    .btn-primary{
        color: #fff;
        background-color:#BEA123;
        border-color:#BEA123;
        padding: .8rem 2rem;
        font-size: 1.5rem;
    }
    .btn-primary:hover{
        background-color: #332F3D;
        border:none;
    }
    form div:nth-child(1){
        align-self: flex-end;
    }
    form div:nth-child(2){
        align-self: flex-end;
    }
    form div:nth-child(3){
        align-self: flex-end;
    }
    form div:nth-child(4){
        align-self: flex-end;
    }
    form div:nth-child(5){
        align-self: flex-end;
    }


    /* section 2 */
    
    #easyforReservation{
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        flex-direction:column;
        align-items:center;
        background-image: url('../img/banner2.jpg');
        background-size:cover;
        background-color:rgba(51, 47, 61, 0.7);
        background-blend-mode: multiply;
        gap: 5rem;
        padding: 2rem 0rem 2rem 0rem;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    #headlineSection2{
        justify-content: flex-start;
        color: white;
        font-style: italic;
        font-weight: 400;
        font-family: Mate SC;
        font-size: 4.8rem;
    }
    #taglineSection2{
        color: white;
        font-weight: 300;
        text-align: center;
        font-family: Roboto;
        font-size: 2.4rem;
        text-transform: lowercase;
    }

    hr{
        color:#BEA123;
        height: 3px!important;
        width: 5rem;
        margin:0 auto 0 auto;
        opacity: 1!important;
    }
    #stepSection{
        display: grid;
        margin: 4rem 0rem 4rem 0rem;
        grid-auto-flow: column;
        gap: 1em;
        min-width: 85%;
        padding: 0rem 10rem 0rem 10rem;
        grid-template-columns: auto auto auto;
        flex-basis: 100%;
        flex-shrink: 1;

    }
    .stepBox{
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        padding: 1rem 5rem 3rem 5rem;
        align-items: center;
        gap: 2rem;
    }

    .headlineSteps{
        color:white;
        font-family: Roboto;
        font-weight: 300;
        text-align: center;
        font-size: 3.2rem;

    }
    .paragraphSteps{
        color: white;
        font-weight: 300;
        text-align: center;
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
    .square{
        width: 8rem;
        height: 8rem;
        background-color: #BEA123;
        margin-top: -5rem;
        z-index: 10000;
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .iconSteps{
        height: 6rem;
        width: 6rem;
        transform: rotate(315deg);
        fill:white;
    }
/* Left text right image */
#leftTextRightImage{
        display: flex;
        align-items: center;
        gap: 3rem;
        padding: 7rem 15rem 7rem 15rem;
        background: black;
}
#left-text{
    width: 50%;
}
#headlineSection3{
    color: white;
    font-family: 'Mate SC';
    font-weight: 300;
    font-size: 4.8rem;
    line-height:7rem
}
#paragraphSection3{
    color: white;
    font-family: Roboto;
    font-weight: 300;
    letter-spacing: .18rem;
    font-size: 2rem;
    line-height: 4rem;
}


#headline3Section3{
    color: white;
    font-family: 'Satisfy', cursive ;
    font-size: 3.2rem;
}

.vl{
    border: 5px white solid;
    height: 100%;
}
#right-image{
    width: 50%;
}

.imageSection3:nth-child(1){
    display: flex;
    flex-direction: row;
    gap: 1rem ;
    padding-bottom: 1rem;
    justify-content: center;
    padding-left: 5rem;
}
..imageSection3:nth-child(1) img{
    width: 50%;
    height: 100%;
}
.imageSection3:nth-child(2){
    display: flex;
    flex-direction: row;
    gap: 1rem ;
    justify-content: center;
    padding-left: 5rem;

}



/* Services Section */

#serviceSection{
    padding: 5rem 0rem 5rem 0rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
    background: #332F3D;
    justify-content: center;
    align-items: center;
    gap: 3rem;


}
#headlineSection4{
    color: white;
    text-align: center;
    font-size: 4.8rem;
    font-family: 'Mate SC';
    font-weight: 300;
    letter-spacing: 0.5rem;
    line-height: 5.5rem;
}
.servicesContainer{
    display: flex;
    flex-direction: row;
    width: min(90%);
    gap: 5%;
    justify-content: center;
}
.services{
    display: flex;
    gap:2rem;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 20%;
}
.circle{
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: #BEA123 2px solid;
  display: inline-block;
  display: flex;
    justify-content: center;
    align-items: center;
}
.headingSection4{
    color: white;
    font-family: Roboto;
    font-weight: 300;
    font-size:2.4rem;
    text-align: center;
}

.paragraphSection4{
    text-align: center;
    color: white;
    font-family: Roboto;
    font-weight: 300;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    line-height: 3.2rem;
}
.verticalLine {
    border-left: 2px solid #BEA123;
  }

  /* Recommended Destination */

#section5{
    height: fit-content;
    padding: 3rem 0rem 2rem 0rem;
}
#headingSection5{
    text-align: center;
    font-size: 4.8rem;
    font-family: 'Mate SC';
    font-weight: 400;
    font-style: italic;
   
}

#gallerySection5{
    padding: 4rem 7.5% 4rem 7.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-width: 100%;


}
.galleryCol{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
}
.galleryUnit{
    position: relative;

}
.imageGallery{
    height:29rem;
    width: 30rem;
}
#middleGallery{
    height:60rem;
    width: 60rem;
    position: relative;
    
}
#image_overlay{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(89, 103, 147, 0.72);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity .25s;
}
#image_overlay{
    transform: translateY(20px);
    transition: transform .25s;
}
#image_overlay:hover{
    opacity: 1;
}
#image_overlay:hover{
    transform: translateY(0);
    cursor: pointer;
}
#image_overlay:hover h3{
    font-size: 3rem;
    font-family: Roboto;
    font-weight: bold;
    letter-spacing: .15rem;
}
/* Most wanted Hotels */ 
#section6{
    display: flex;
    padding: 5rem 0rem 5rem 0rem;
    flex-direction: column;
    height: fit-content;
    background: #BEA123;
    border: 1px ;
    align-items: center;
    justify-content: center;
    gap: 4rem;


}
#headingSection6{
    display: flex;
    flex-direction: column;
}
#headlineSection5{
        color: black;
        font-style: italic;
        font-weight: 400;
        font-family: Roboto;
        font-size: 4.8rem;
        letter-spacing: .15rem;
}
#taglineSection5{
    
        color: black;
        font-weight: 500;
        text-align: center;
        font-family: Roboto;
        font-size: 2.4rem;
        line-height: 3rem;
}
#linetagLine2{
    width: 50%;
    color:#332F3D!important;
    height: 2px!important;
    width: 5rem;
    margin:0 auto 0 auto;
    opacity: 1!important;
}
#galleryHotels{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: min(90%);
}
.cardHotels{
    background: white;
    height: fit-content;
    width: 30%;
}

.imageHotel{
    width:100%;
    height:250px;
    
}
.hotelName{
    font-size: 2.5rem;
    letter-spacing: .15rem;
    font-family: Roboto;
    font-weight: bold;
    line-height: 3.5rem;
}
.detailHotel{
    padding: 2.5rem;
}
.buttonHotel{
    padding: 0rem 2.5rem 2rem 2.5rem;
}
.hotelParagraph{
    font-size: 1.3rem;
    font-family: Roboto;
    font-weight: 400;
    line-height: 2.6rem;
}


.btn-outline-secondary{
    width: 100%;
    font-size: 2rem;
    border:#332F3D 1px solid;
    color: #332F3D;
    font-weight: bold;
    transition: transform 1s;


}
.btn-outline-secondary:hover{
    background: #332F3D;
    color: white;
    transform: translate(0px,.5rem);   

}

/* Testimonials */
#section7{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem 0rem 0rem;


}
#headlineSection7{
    color: white;
    text-align: center;
    font-size: 4rem;
    font-family: Mate SC;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 17rem;
	height: 17rem;
	margin: 0 auto;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
    color: white;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color:#BEA123;
    font-family:Mate SC;
    font-size: 1.5rem;
    letter-spacing: .15rem;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color:#BEA123;
    opacity: 1!important;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

  @media (max-width:1185px){
      #stepSection{
        display: grid;
        margin: 4rem 0rem 4rem 0rem;
        grid-auto-flow: column;
        gap: 1em;
        
        padding: 0rem 5rem 0rem 5rem;
        grid-template-columns: auto auto auto;
      }
  }
    @media (max-width:1165px){
     
    #headerSection{
        display: flex;
        flex: auto;
        flex-direction: column;
        justify-content: space-between;
        padding: 2% 0% 5% 0%;  
        
    }
    header{
        height:fit-content;
        display: flex;
        flex-direction:column;
    }
    #img-logo{
        height: 5rem;
        width: 5rem;
    }
    #logo-text{
        font-size: 0.85rem;
    } 
    #headernav{
        padding: 2% 0% 2% 0%;
    }

    #phoneNumber{
        color: white;
        width: 20%!important;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
    #logo_Nav{
        width:60%!important;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        width: 20%!important;
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding: 3% 0% 3% 0%;
    }

    .nav-link{
        font-size: 0.85rem;
        font-weight: 400;
        font-family: Roboto;
        text-decoration: none;
    }
    .fa{
        font-size:0.85rem;
    }
    #mainheading{
        font-size: 3rem;
    }
    #iconsheader{
        display: flex;
        justify-content: space-around;
        padding: 3% 5% 0% 5%;
        flex-wrap: wrap;
        align-items: flex-start;

    }
    .iconbox-text{
        height: 75px;
        width: 75px;
    }
    .icons-text{
        font-size: 0.75rem;
    }
    #stepSection{
        
        width: min(85%);
        
    }
    .servicesContainer{
        width: min(90%);
    }
}
@media(max-width:950px){
    .headingSection4{
        font-size: 1.5rem;
    }
    .paragraphSection4{
        font-size: 0.6rem;
    }
}
@media (max-width:768px) {   
    #headerSection{
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 0% 5% 0%;  
        
    }
    header{
        height:fit-content;
    }
    #phoneNumber{
        color: white;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #logo_Nav{
        width: 50%;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        width: 25%;
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 3% 0% 3% 0%;
    }
    .nav-link{
        font-size: 0.7rem;
    }
    .fa{
        font-size:0.6rem;
    }
    #mainheading{
        font-size: 2.5rem;
    }
    #iconsheader{
        display: flex;
        justify-content: space-between;
        padding: 3% 30% 0% 30%;
        flex-wrap: wrap;
    }
    .iconbox-text{
        height: 50px;
        width: 50px;
    }
    .icons-text{
        font-size: 0.5rem;
    }
    
    #img-logo{
        height: 50px;
        width: 50px;
    }
    #logo-text{
        font-size: 0.7rem;
    }
    #stepSection{
        width: min(95%);
    }
    .headlineSteps{
        font-size: 1.2rem;
    }
    .paragraphSteps{
        font-size: 0.7rem;
    }
    #galleryHotels{
        flex-direction: column;
        width: min(60%);
    }
}

@media (max-width:640px){

    #headerSection{
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 0% 1% 0%;  
        
    }
    header{
        height:fit-content;
    }
    #phoneNumber{
        color: white;
        width:30% !important;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #logo_Nav{
        width: 40%!important;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        width: 30%!important;
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 3% 0% 3% 0%;
    }
    .nav-link{
        font-size: 0.6rem;
    }
    .fa{
        font-size:0.6rem;
        display: flex;
        justify-content: start;
    }
    #mainheading{
        padding-top:5%;
        font-size: 2rem;
    }
    #iconsheader{
        display: flex;
        justify-content: space-between;
        padding: 3% 30% 0% 30%;
        flex-wrap: wrap;
    }
    .iconbox-text{
        height: 40px;
        width: 40px;
    }
    .icons-text{
        font-size: 0.4rem;
    }
    #img-logo{
        height: 50px;
        width: 50px;
    }
    #logo-text{
        font-size: 0.7rem;
    }  

}

@media (max-width:533px){
    #headerSection{
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 0% 1% 0%;  
    }
    header{
        height:fit-content;
    }
    #phoneNumber{
        color: white;
        width:30% !important;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #logo_Nav{
        width: 40%!important;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        width: 30%!important;
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 3% 0% 3% 0%;
    }
    .nav-link{
        font-size:0.5rem;
    }
    .fa{
        font-size:0.5rem;
        display: flex;
        justify-content: start;
        margin: 0px 5px 0px 5px;
    }
    #mainheading{
        padding-top:5%;
        font-size: 1.5rem;
    }
    #iconsheader{
        display: flex;
        justify-content: space-between;
        padding: 3% 29% 0% 33%;
        flex-wrap: wrap;
    }
    .iconbox-text{
        height: 30px;
        width: 30px;
        
    }
    .icons-text{
        font-size: 0.4rem;
    }
    #img-logo{
        height: 25px;
        width: 25px;
    }
    #logo-text{
        font-size: 0.5rem;
    } 
    #stepSection{
        width: min(100%);
    }
    .headlineSteps{
        font-size: 1rem;
    }
    .paragraphSteps{
        font-size: 0.7rem;
    }
} 

@media (max-width:450px){
    #headerSection{
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 0% 1% 0%;  
        
    }
    header{
        height:fit-content;
    }
    #phoneNumber{
        color: white;
        width:30% !important;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #logo_Nav{
        width: 40%!important;
        align-items: center;
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    #socialHeader{
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        width: 30%!important;
    }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 3% 0% 3% 0%;
    }
    .nav-link{
        font-size:0.5rem;
    }
    .fa{
        font-size:0.5rem;
        display: flex;
        justify-content: start;
        margin: 0px 5px 0px 5px;
    }
    #mainheading{
        padding-top:5%;
        font-size: 1.5rem;
    }
    #iconsheader{
        display: flex;
        justify-content: space-between;
        padding: 3% 29% 0% 33%;
        flex-wrap: wrap;
    }
    .iconbox-text{
        height: 30px;
        width: 30px;
        
    }
    .icons-text{
        font-size: 0.4rem;
    }
    #img-logo{
        height: 25px;
        width: 25px;
    }
    #logo-text{
        font-size: 0.5rem;
    }  
    #stepSection{
        width: min(100%);
        display: flex;
        flex-direction: column!important;
        gap: 5rem;
    }
    .headlineSteps{
        font-size: 1rem;
    }
    .paragraphSteps{
        font-size: 0.7rem;
    }
}
